apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:KwZuLQt1uaw=,iv:5crepfGmpmBeRopfTaNtGChZFAukbzvlsrqBesrH2/Q=,tag:iTSdFgARKrO5H1+pwZZeDg==,type:str]
    password: ENC[AES256_GCM,data:em6wAWaBCxmkJGoKnwlo1g==,iv:0uan7dBbQvRnKBjuhNp/Cwz1vRwYRKdx6qkJQ/EsyHw=,tag:3Pt8wVqQA7Gp9DWL829UZQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:074017796595:key/f4a013e7-2131-4f6f-ba91-0a600a03635e
          created_at: "2022-08-15T21:01:51Z"
          enc: AQICAHi2tPH/eqoxDyCOismJKVRS/coMwaKcp+OyPOWc0BZQXgGDlMjLXv4Pb7TrTv0zQh4gAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNBM9x+/p5Lq8Q8AXAgEQgDu3EYCo6GdGOzswM4XCg0J8EHo/aNYVCUi6x9iRNtoym77p/Rogg64LKbCb9mJG13dIFv0DIiSmEXOj3A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-15T21:01:51Z"
    mac: ENC[AES256_GCM,data:4ZApS4MS8upnQ5y2xWfBH+9LYnKpXfDqFbuWPHiD24zO8PkhkiRPuEmqnrLVsoY7p6HlcovobVK/5dGIwZmZMCiznrO1cmLjmy4zwJSwW4ckqt7p1Ri3jmU1es63ILtcnqPFCMdakSd7Ni1IE8HOIgfKr4f02JIUtAyABdROO1U=,iv:ob6lYacLGMTet0zZP+cTnccMBBbrgsspjN3kjqwihFY=,tag:Ug/Vy5zI0BiZpfDuLW8XJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
